sonar.projectKey=AKASHAB007_agent-demo-repo
sonar.organization=akash-a-benki


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=agent-demo-repo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8